Source/SilverlightAPP/EditInfo.xaml

<cs:ChildWindow x:Class="SilverlightAPP.EditInfo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:dc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:cs="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="545.773"
           Title="编辑">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Bisque"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="编辑信息"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="DepID:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="OrgID:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="ResNO:"/>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="ResName:"/>
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="ResDesc:"/>
        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="Status:"/>
        <TextBlock Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="Type:"/>
        <TextBlock Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="ResType:"/>
        <TextBlock Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="IsDefault:"/>
        <TextBlock Grid.Row="21" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="ResGroupNo:"/>

        <TextBox Name="tbDepID" Width="300" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbOrgID" Width="300" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbResNO" AcceptsReturn="True" Width="300" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Height="200" FontSize="20"/>
        <TextBox Name="tbResName" Width="300" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbResDesc" Width="300" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbStatus" AcceptsReturn="True" Width="300" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Height="200" FontSize="20"/>
        <TextBox Name="tbType" Width="300" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbResType" Width="300" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <CheckBox Name="cbIsDefault" Width="300" Grid.Row="19" Grid.Column="2" HorizontalAlignment="Left" Height="200" FontSize="20"/>
        <TextBox Name="tbResGroupNo" Width="300" Grid.Row="21" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btOK" Click="btOK_Click" Content="编辑" FontSize="16"  Width="180" Height="30" Margin="0,0,10,0"></Button>
            <Button Name="btCancel" Click="btCancel_Click" Content="取消" FontSize="16" Width="180" Height="30" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</cs:ChildWindow>
