Source/SilverlightAPP/MainPage.xaml

<UserControl x:Class="SilverlightAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Bisque"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="信息列表"/>
        </StackPanel>

        <dc:DataGrid Name="myDataList" IsReadOnly="True" GridLinesVisibility="All" AutoGenerateColumns="False" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" FontSize="16" >
            <dc:DataGrid.Columns>
                <dc:DataGridTemplateColumn Header="选中" Width="100">
                    <dc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Name="cbSelect" Height="auto" Unchecked="cbSelect_Unchecked" Tag="{Binding ResID,Mode=TwoWay}" Checked="cbSelect_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" />
                            </StackPanel>
                        </DataTemplate>
                    </dc:DataGridTemplateColumn.CellTemplate>
                </dc:DataGridTemplateColumn>

                <dc:DataGridTextColumn Header="ResID" Width="150" IsReadOnly="True"   Binding="{Binding ResID,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="DepID" Width="100" IsReadOnly="True"   Binding="{Binding DepID,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="OrgID" Width="100" IsReadOnly="True" Binding="{Binding OrgID,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="ResNO" Width="100" IsReadOnly="True" Binding="{Binding ResNO,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="ResName" Width="100" IsReadOnly="True"  Binding="{Binding ResName,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="ResDesc" Width="*" IsReadOnly="True"   Binding="{Binding ResDesc,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="Status" Width="100" IsReadOnly="True" Binding="{Binding Status,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="Type" Width="100" IsReadOnly="True" Binding="{Binding Type,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="ResType" Width="100" IsReadOnly="True"  Binding="{Binding ResType,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="IsDefault" Width="100" IsReadOnly="True"   Binding="{Binding IsDefault,Mode=TwoWay}" />
                <dc:DataGridTextColumn Header="ResGroupNo" Width="200" IsReadOnly="True" Binding="{Binding ResGroupNo,Mode=TwoWay}" />
                <dc:DataGridTemplateColumn Width="100">
                    <dc:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Name="btDelRow" Click="btDelRow_Click" Content="删除" Tag="{Binding ResID,Mode=TwoWay}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                                <Button Name="btEditRow" Click="btEdit_Click" Content="编辑" Tag="{Binding ResID,Mode=TwoWay}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" />
                            </StackPanel>
                        </DataTemplate>
                    </dc:DataGridTemplateColumn.CellTemplate>
                </dc:DataGridTemplateColumn>
            </dc:DataGrid.Columns>
        </dc:DataGrid>
        <dc:DataPager x:Name="myPager" Grid.Row="7" Grid.Column="1" PageSize="10" DisplayMode="FirstLastPreviousNextNumeric"  Source="{Binding}"></dc:DataPager>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Name="btAdd" Click="btAdd_Click"  Content="添加" FontSize="16"  Width="120" Height="30" Margin="0,0,10,0"></Button>
            <Button Name="btDeleteSelect" Click="btDeleteSelect_Click"  Content="删除" FontSize="16"  Width="120" Height="30" Margin="0,0,10,0"></Button>
            <TextBlock Text="ResGroupNo" FontSize="15" Margin="0,0,10,0"/>
            <ComboBox Name="cbResGroupNo"  Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="ResID" FontSize="15" Margin="0,0,10,0"/>
            <TextBox Name="tbResID"  Width="100" Margin="0,0,10,0"/>
            <TextBlock Text="ResName" FontSize="15" Margin="0,0,10,0"/>
            <TextBox Name="tbResName"  Width="100" Margin="0,0,10,0"/>
            <Button Name="btSearch" Click="btSearch_Click"  Content="查找" FontSize="16"  Width="120" Height="30" Margin="0,0,10,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
